-- Initial BattleFTP.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BattleFTP
version:             0.1.0.0
synopsis:            Battle For the Point, an epic RPG taking place at the Hanover College Campus
description:         Battle For the Point, is a text-based RPG taking place at the Hanover College Campus
homepage:            https://github.com/skiadas/BattleFTP
license:             MIT
license-file:        LICENSE
author:              Haris Skiadas
maintainer:          cskiadas@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable BattleFTP
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:
  default-language:    Haskell2010
